[aliases]
test = pytest

[tool:pytest]
testpaths =
    test
    courseProjectDocs
addopts = --cov=. --cov-report=term-missing --cov-report=html

[mutmut]
runner = pytest
paths_to_mutate =
    pyinstrument
tests_dir =
    test
do_not_mutate =
    pyinstrument/__main__.py
    pyinstrument/__init__.py
    pyinstrument/profiler.py
    pyinstrument/stack_sampler.py
    pyinstrument/renderers/*
    pyinstrument/context_manager.py
    pyinstrument/util.py
    pyinstrument/vendor/*
    pyinstrument/processors.py
mutate_only_covered_lines = true
