[aliases]
test = pytest

[tool:pytest]
testpaths =
    test
    courseProjectDocs
addopts = --cov=. --cov-report=term-missing --cov-report=html

[mutmut]
runner = pytest
paths_to_mutate =
    test
    courseProjectDocs
tests_dir =
    test
    courseProjectDocs
do_not_mutate = 
    test/test_cmdline.py
    test/test_profiler_async.py
    test/low_level/test_setstatprofile.py
